const ZomatoCaseStudy = () => {
  return (
    <div className="px-6 md:px-20 py-16 bg-[#0B1A2B] text-white">

      <h1 className="text-3xl font-bold mb-6">
        Improving Food Discovery on Zomato
      </h1>

      {/* Problem */}
      <section className="mb-8">
        <h2 className="text-xl font-semibold text-blue-400 mb-2">Problem</h2>
        <p className="text-gray-400">
          Users face decision fatigue due to too many food options...
        </p>
      </section>

      {/* Insights */}
      <section className="mb-8">
        <h2 className="text-xl font-semibold text-blue-400 mb-2">Key Insights</h2>
        <ul className="list-disc ml-6 text-gray-400">
          <li>Too many options → cognitive overload</li>
          <li>Lack of personalization</li>
          <li>Menu browsing friction</li>
        </ul>
      </section>

      {/* Solution */}
      <section className="mb-8">
        <h2 className="text-xl font-semibold text-blue-400 mb-2">Solution</h2>
        <p className="text-gray-400">
          Introduced AI-powered recommendation system...
        </p>
      </section>

    </div>
  );
};

export default ZomatoCaseStudy;
